version: "2.4"
services:
  jenkins:
    build: ./jenkins_controller/
    container_name: jenkins_controller
    ports:
      - "50000:50000"
      - "8880:8080"
    restart: always
    volumes:
    - ~/work/Infrastructure/jenkins.yaml:/usr/share/jenkins/ref/jenkins.yaml